# boot-jsp

dubbo-base/: pom.xml
dubbo-base/src/main/java/com/dse/: DubboBaseApplication.java  ServletInitializer.java
dubbo-base/src/main/java/com/dse/edwin/config/: PageHelpConfig.java
dubbo-base/src/main/java/com/dse/edwin/controller/: IndexController.java
dubbo-base/src/main/java/com/dse/edwin/entity/: Resource.java  Role.java  RoleResource.java  TreeVO.java  User.java  UserRole.java
dubbo-base/src/main/java/com/dse/edwin/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
dubbo-base/src/main/java/com/dse/edwin/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
dubbo-base/src/main/java/com/dse/edwin/util/: Constants.java  Result.java
dubbo-base/src/main/resources/: application.properties
dubbo-base/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
dubbo-base/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/: login.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/common/: error.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/content/: contentDefine_list.jsp  contentDefine_view.jsp  contentDetail_list.jsp  contentDetail_view.jsp  contentPropertyDefine_list.jsp  contentPropertyDefine_view.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/home/: home.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/include/: css.jsp  js.jsp  taglib.jsp
dubbo-base/src/main/webapp/WEB-INF/jsp/manager/report/: book_catege.jsp  book_type.jsp  homeList.jsp  user_login.jsp
dubbo-base/src/main/webapp/manager/css/: main.css  style.min.css
dubbo-base/src/main/webapp/manager/css/plugins/datapicker/: jquery.datetimepicker.css
dubbo-base/src/main/webapp/manager/css/plugins/dd/: dd.css
dubbo-base/src/main/webapp/manager/css/plugins/sweetalert/: sweetalert.css
dubbo-base/src/main/webapp/manager/js/: main.js  myvalidate.js  public.js
dubbo-base/src/main/webapp/manager/js/auth/resource/: resourceList.js  resourceView.js
dubbo-base/src/main/webapp/manager/js/auth/role/: roleList.js  roleView.js
dubbo-base/src/main/webapp/manager/js/auth/user/: userList.js  userView.js
dubbo-base/src/main/webapp/manager/js/book/book/: bookList.js  bookView.js
dubbo-base/src/main/webapp/manager/js/book/category/: categoryList.js  categoryThreeList.js  categoryThreeView.js  categoryTwoList.js  categoryTwoView.js  categoryView.js
dubbo-base/src/main/webapp/manager/js/book/mechanism/: mechanismList.js  mechanismView.js
dubbo-base/src/main/webapp/manager/js/content/: contentDefineList.js  contentDefineView.js  contentDetailList.js  contentDetailView.js  contentPropertyDefineList.js  contentPropertyDefineView.js
dubbo-base/src/main/webapp/manager/js/content/notice/: noticeList.js  noticeView.js
dubbo-base/src/main/webapp/manager/js/coupon/coupon/: couponAddView.js  couponList.js  couponView.js
dubbo-base/src/main/webapp/manager/js/login/: login.js
dubbo-base/src/main/webapp/manager/js/order/order/: orderList.js  orderView.js
dubbo-base/src/main/webapp/manager/js/report/: homeReportList.js  reportBookTypeList.js  reportList.js  userLoginList.js
dubbo-base/src/test/java/com/dse/: DubboBaseApplicationTests.java
(+56 files in other folders)
